steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-southeast2-docker.pkg.dev/${PROJECT_ID}/icara-repo/icara-api:latest'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-southeast2-docker.pkg.dev/${PROJECT_ID}/icara-repo/icara-api:latest'

images:
  - 'asia-southeast2-docker.pkg.dev/${PROJECT_ID}/icara-repo/icara-api:latest'

options:
  logging: CLOUD_LOGGING_ONLY